<place name="SUU">
    <path p1="1" p2="2"/>
    <path p1="1" p2="3"/>
    <path p1="3" p2="4"/>
    <path p1="4" p2="6"/>
    <path p1="4" p2="7"/>
    <path p1="5" p2="6"/>
    <path p1="6" p2="7"/>
    <path p1="7" p2="8"/>
    <path p1="8" p2="12"/>
    <path p1="12" p2="30"/>
    <path p1="12" p2="15"/>
    <path p1="15" p2="14"/>
    <path p1="14" p2="43"/>
    <path p1="30" p2="36"/>
    <path p1="30" p2="51"/>
    <path p1="30" p2="28"/>
    <path p1="28" p2="37"/>
    <path p1="28" p2="50"/>
    <path p1="50" p2="51"/>
    <path p1="50" p2="54"/>
    <path p1="54" p2="72"/>
    <path p1="72" p2="73"/>
    <path p1="51" p2="73"/>
    <path p1="73" p2="62"/>
    <path p1="62" p2="69"/>
    <path p1="43" p2="69"/>
    <path p1="65" p2="69"/>
    <path p1="65" p2="83"/>
    <path p1="69" p2="83"/>
    <path p1="69" p2="84"/>
    <path p1="84" p2="62"/>
    <path p1="69" p2="102"/>
    <path p1="83" p2="97"/>
    <path p1="83" p2="68"/>
    <path p1="68" p2="65"/>
    <path p1="68" p2="64"/>
    <path p1="64" p2="67"/>
    <path p1="67" p2="86"/>
    <path p1="86" p2="64"/>
    <path p1="67" p2="111"/>
    <path p1="67" p2="82"/>
    <path p1="82" p2="89"/>
    <path p1="89" p2="63"/>
    <path p1="63" p2="82"/>
    <path p1="63" p2="67"/>
    <path p1="63" p2="60"/>
    <path p1="63" p2="70"/>
    <path p1="60" p2="47"/>
    <path p1="70" p2="66"/>
    <path p1="70" p2="80"/>
    <path p1="66" p2="79"/>
    <path p1="79" p2="92"/>
    <path p1="92" p2="101"/>
    <path p1="101" p2="125"/>
    <path p1="125" p2="142"/>
    <path p1="142" p2="159"/>
    <path p1="159" p2="173"/>
    <path p1="173" p2="160"/>
    <path p1="160" p2="142"/>
    <path p1="160" p2="159"/>
    <path p1="142" p2="173"/>
    <path p1="160" p2="161"/>
    <path p1="161" p2="175"/>
    <path p1="161" p2="156"/>
    <path p1="156" p2="144"/>
    <path p1="144" p2="141"/>
    <path p1="144" p2="133"/>
    <path p1="133" p2="140"/>
    <path p1="140" p2="145"/>
    <path p1="145" p2="154"/>
    <path p1="154" p2="156"/>
    <path p1="154" p2="155"/>
    <path p1="155" p2="191"/>
    <path p1="191" p2="201"/>
    <path p1="201" p2="202"/>
    <path p1="155" p2="157"/>
    <path p1="157" p2="139"/>
    <path p1="139" p2="130"/>
    <path p1="139" p2="152"/>
    <path p1="152" p2="157"/>
    <path p1="152" p2="131"/>
    <path p1="152" p2="153"/>
    <path p1="152" p2="190"/>
    <path p1="190" p2="191"/>
    <path p1="190" p2="155"/>
    <path p1="157" p2="191"/>
    <path p1="191" p2="209"/>
    <path p1="201" p2="209"/>
    <path p1="209" p2="190"/>
    <path p1="190" p2="181"/>
    <path p1="209" p2="208"/>
    <path p1="153" p2="126"/>
    <path p1="153" p2="136"/>
    <path p1="181" p2="172"/>
    <path p1="172" p2="136"/>
    <path p1="136" p2="174"/>
    <path p1="136" p2="126"/>
    <path p1="126" p2="112"/>
    <path p1="136" p2="112"/>
    <path p1="112" p2="96"/>
    <path p1="96" p2="94"/>
    <path p1="94" p2="87"/>
    <path p1="96" p2="87"/>
    <path p1="87" p2="73"/>
    <path p1="112" p2="73"/>
    <path p1="112" p2="110"/>
    <path p1="136" p2="165"/>
    <path p1="165" p2="163"/>
    <path p1="165" p2="178"/>
    <path p1="178" p2="193"/>
    <path p1="178" p2="182"/>
    <path p1="182" p2="193"/>
    <path p1="193" p2="208"/>
    <path p1="193" p2="203"/>
    <path p1="208" p2="203"/>
    <path p1="193" p2="167"/>
    <path p1="163" p2="167"/>
    <path p1="72" p2="81"/>
    <path p1="81" p2="93"/>
    <path p1="112" p2="93"/>
    <path p1="93" p2="98"/>
    <path p1="98" p2="103"/>
    <path p1="81" p2="71"/>
    <path p1="71" p2="53"/>
    <path p1="53" p2="54"/>
    <path p1="71" p2="78"/>
    <path p1="78" p2="73"/>
    <path p1="73" p2="88"/>
    <path p1="78" p2="88"/>
    <path p1="78" p2="95"/>
    <path p1="78" p2="39"/>
    <path p1="78" p2="31"/>
    <path p1="78" p2="40"/>
    <path p1="40" p2="39"/>
    <path p1="39" p2="31"/>
    <path p1="40" p2="31"/>
    <path p1="31" p2="34"/>
    <path p1="34" p2="42"/>
    <path p1="34" p2="25"/>
    <path p1="34" p2="35"/>
    <path p1="34" p2="45"/>
    <path p1="25" p2="42"/>
    <path p1="25" p2="34"/>
    <path p1="25" p2="45"/>
    <path p1="35" p2="45"/>
    <path p1="42" p2="45"/>
    <path p1="42" p2="35"/>
    <path p1="73" p2="39"/>
    <path p1="42" p2="57"/>
    <path p1="45" p2="57"/>
    <path p1="45" p2="74"/>
    <path p1="74" p2="57"/>
    <path p1="42" p2="74"/>
    <path p1="74" p2="90"/>
    <path p1="57" p2="90"/>
    <path p1="88" p2="90"/>
    <path p1="90" p2="99"/>
    <path p1="78" p2="114"/>
    <path p1="114" p2="99"/>
    <path p1="98" p2="95"/>
    <path p1="95" p2="104"/>
    <path p1="99" p2="116"/>
    <path p1="90" p2="106"/>
    <path p1="172" p2="174"/>
    <path p1="107" p2="104"/>
    <path p1="104" p2="113"/>
    <path p1="113" p2="114"/>
    <path p1="113" p2="134"/>
    <path p1="114" p2="117"/>
    <path p1="106" p2="116"/>
    <path p1="116" p2="124"/>
    <path p1="116" p2="122"/>
    <path p1="122" p2="127"/>
    <path p1="116" p2="127"/>
    <path p1="116" p2="138"/>
    <path p1="124" p2="138"/>
    <path p1="124" p2="127"/>
    <path p1="124" p2="122"/>
    <path p1="138" p2="122"/>
    <path p1="138" p2="127"/>
    <path p1="146" p2="134"/>
    <path p1="146" p2="167"/>
    <path p1="167" p2="171"/>
    <path p1="171" p2="146"/>
    <path p1="146" p2="170"/>
    <path p1="170" p2="149"/>
    <path p1="149" p2="168"/>
    <path p1="168" p2="147"/>
    <path p1="147" p2="161"/>
    <path p1="148" p2="169"/>
    <path p1="171" p2="170"/>
    <path p1="170" p2="168"/>
    <path p1="168" p2="166"/>
    <path p1="166" p2="169"/>
    <path p1="146" p2="149"/>
    <path p1="149" p2="147"/>
    <path p1="149" p2="143"/>
    <path p1="147" p2="148"/>
    <path p1="208" p2="206"/>
    <path p1="206" p2="205"/>
    <path p1="206" p2="199"/>
    <path p1="205" p2="199"/>
    <path p1="206" p2="189"/>
    <path p1="199" p2="189"/>
    <path p1="189" p2="188"/>
    <path p1="169" p2="189"/>
    <path p1="169" p2="179"/>
    <path p1="199" p2="198"/>
    <path p1="205" p2="207"/>
    <path p1="207" p2="200"/>
    <path p1="200" p2="198"/>
    <path p1="198" p2="179"/>
    <path p1="179" p2="183"/>
    <path p1="183" p2="184"/>
    <path p1="197" p2="164"/>
    <path p1="164" p2="134"/>
    <path p1="134" p2="150"/>
    <path p1="150" p2="156"/>
    <path p1="151" p2="156"/>
    <path p1="151" p2="132"/>
    <path p1="207" p2="204"/>
    <path p1="204" p2="192"/>
    <path p1="192" p2="195"/>
    <path p1="195" p2="204"/>
    <path p1="204" p2="213"/>
    <path p1="213" p2="212"/>
    <path p1="212" p2="194"/>
    <path p1="194" p2="196"/>
    <path p1="196" p2="197"/>
    <path p1="197" p2="195"/>
    <path p1="195" p2="186"/>
    <path p1="187" p2="195"/>
    <path p1="187" p2="186"/>
    <path p1="186" p2="180"/>
    <path p1="187" p2="180"/>
    <path p1="194" p2="185"/>
    <path p1="180" p2="176"/>
    <path p1="176" p2="137"/>
    <path p1="194" p2="137"/>
    <path p1="180" p2="177"/>
    <path p1="177" p2="162"/>
    <path p1="162" p2="129"/>
    <path p1="129" p2="132"/>
    <path p1="132" p2="128"/>
    <path p1="128" p2="135"/>
    <path p1="129" p2="123"/>
    <path p1="137" p2="120"/>
    <path p1="120" p2="118"/>
    <path p1="118" p2="119"/>
    <path p1="119" p2="120"/>
    <path p1="119" p2="121"/>
    <path p1="118" p2="109"/>
    <path p1="118" p2="100"/>
    <path p1="100" p2="109"/>
    <path p1="109" p2="115"/>
    <path p1="115" p2="108"/>
    <path p1="109" p2="108"/>
    <path p1="128" p2="127"/>
    <path p1="128" p2="105"/>
    <path p1="122" p2="105"/>
    <path p1="105" p2="91"/>
    <path p1="91" p2="90"/>
    <path p1="91" p2="85"/>
    <path p1="85" p2="90"/>
    <path p1="85" p2="58"/>
    <path p1="85" p2="59"/>
    <path p1="58" p2="59"/>
    <path p1="58" p2="52"/>
    <path p1="52" p2="59"/>
    <path p1="58" p2="48"/>
    <path p1="58" p2="46"/>
    <path p1="46" p2="48"/>
    <path p1="48" p2="52"/>
    <path p1="46" p2="45"/>
    <path p1="35" p2="32"/>
    <path p1="32" p2="46"/>
    <path p1="32" p2="29"/>
    <path p1="48" p2="29"/>
    <path p1="29" p2="26"/>
    <path p1="26" p2="44"/>
    <path p1="44" p2="52"/>
    <path p1="59" p2="61"/>
    <path p1="61" p2="76"/>
    <path p1="76" p2="108"/>
    <path p1="100" p2="55"/>
    <path p1="55" p2="49"/>
    <path p1="55" p2="56"/>
    <path p1="56" p2="76"/>
    <path p1="61" p2="41"/>
    <path p1="41" p2="33"/>
    <path p1="41" p2="27"/>
    <path p1="33" p2="27"/>
    <path p1="33" p2="26"/>
    <path p1="49" p2="20"/>
    <path p1="29" p2="21"/>
    <path p1="24" p2="26"/>
    <path p1="24" p2="21"/>
    <path p1="24" p2="22"/>
    <path p1="22" p2="23"/>
    <path p1="23" p2="19"/>
    <path p1="19" p2="20"/>
    <path p1="22" p2="16"/>
    <path p1="16" p2="23"/>
    <path p1="21" p2="18"/>
    <path p1="18" p2="17"/>
    <path p1="17" p2="22"/>
    <path p1="17" p2="11"/>
    <path p1="18" p2="13"/>
    <path p1="17" p2="13"/>
    <path p1="13" p2="10"/>
    <path p1="13" p2="9"/>
    <path p1="10" p2="11"/>
    <path p1="11" p2="16"/>
</place>
